<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Slider</title>

    <script src="assets/script/script.js" defer></script>
</head>

<body>

    <section class="slider">
        <div class="container">
            <div class="slider__content">
                <div class="slider__sidebar">
                    <div class="slider__item">
                        <h1>Snow in the desert</h1>
                        <p>Love, death & robots</p>
                    </div>

                    <div class="slider__item">
                        <h1>Life Hutch</h1>
                        <p>Love, death & robots</p>
                    </div>

                    <div class="slider__item">
                        <h1>Zima Blue</h1>
                        <p>Love, death & robots</p>
                    </div>

                    <div class="slider__item">
                        <h1>Automated Customer Service</h1>
                        <p>Love, death & robots</p>
                    </div>
                </div>

                <div class="slider__main-slide">
                    <div class="slider__image" style="width: 100%; height: 100%;"></div>
                    <div class="slider__image" style="width: 100%; height: 100%;"></div>
                    <div class="slider__image" style="width: 100%; height: 100%;"></div>
                    <div class="slider__image" style="width: 100%; height: 100%;"></div>
                </div>

                <div class="slider__controls">
                    <button class="button button__down">
                        <i class="fas fa-arrow-down"></i>
                    </button>

                    <button class="button button__up">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>